拍子: 4/4
调式: D小调
说明: 原调。和弦简化，只使用三和弦。
2/4 ,2/4 |2/4 ,2/4 |2/4  ,2/4 |2/4 ,2/4 |
Dmin,Fmaj|Gmin,Cmaj|bBmaj,Cmaj|Dmin,Dmin|; 
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4   |2/4 ,2/4 |
Gmin,Gmin|Cmaj,Cmaj|Fmaj,Cmaj/E|Dmin,Dmin|;

2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Gmin,Gmin|Cmaj,Cmaj|Fmaj,Edim|

{
2/4 ,2/4 |2/4 ,2/4 |
Dmin,Gmin|Fmaj,Cmaj|;*4
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4   |2/4 ,2/4 |
Gmin,Gmin|Cmaj,Cmaj|Fmaj,Cmaj/E|Dmin,Dmin|;
2/4  ,2/4  |2/4  ,2/4  |
bBmaj,bBmaj|bBmaj,bBmaj|;
2/4 ,2/4 |2/4 ,2/4 |2/4  ,2/4 |2/4 ,2/4 |
Dmin,Fmaj|Gmin,Cmaj|bBmaj,Cmaj|Dmin,Dmin|;
}*2

2/4 ,2/4 |2/4 ,2/4 |2/4  ,2/4 |
Dmin,Fmaj|Gmin,Cmaj|bBmaj,Cmaj|

{
2/4 ,2/4 |2/4   ,2/4   |2/4 ,2/4 |2/4  ,2/4  |
Fmaj,Fmaj|Cmaj/E,Cmaj/E|Dmin,Dmin|bBmaj,bBmaj|; *4
2/4 ,2/4 |2/4   ,2/4   |2/4  ,2/4  |2/4  ,2/4  |
Fmaj,Fmaj|Cmaj/E,Cmaj/E|bBmaj,bBmaj|bBmaj,bBmaj|;
2/4 ,2/4 |2/4 ,2/4 |2/4   ,2/4 |2/4 ,2/4 |
Dmin,Fmaj|Gmin,Cmaj|bBmaj,Cmaj|Dmin,Dmin|;*2
}

2/4 ,2/4 |2/4 ,2/4  |
Gmin,Fmaj|Edim,bBmaj|;*8


拍子: 4/4
调式: A小调
说明: 和弦简化，只使用三和弦。 
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Amin,Cmaj|Dmin,Gmaj|Fmaj,Gmaj|Amin,Amin|; 
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4   |2/4 ,2/4 |
Dmin,Dmin|Gmaj,Gmaj|Cmaj,Gmaj/B|Amin,Amin|;

2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Dmin,Dmin|Gmaj,Gmaj|Cmaj,Bdim|

{
2/4 ,2/4 |2/4 ,2/4 |
Amin,Dmin|Cmaj,Gmaj|;*4
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4   |2/4 ,2/4 |
Dmin,Dmin|Gmaj,Gmaj|Cmaj,Gmaj/B|Amin,Amin|;
2/4 ,2/4 |2/4 ,2/4 |
Fmaj,Fmaj|Fmaj,Fmaj|;
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Amin,Cmaj|Dmin,Gmaj|Fmaj,Gmaj|Amin,Amin|;
}*2

2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Amin,Cmaj|Dmin,Gmaj|Fmaj,Gmaj|

{
2/4 ,2/4 |2/4   ,2/4   |2/4 ,2/4 |2/4 ,2/4 |
Cmaj,Cmaj|Gmaj/B,Gmaj/B|Amin,Amin|Fmaj,Fmaj|; *4
2/4 ,2/4 |2/4   ,2/4   |2/4 ,2/4 |2/4 ,2/4 |
Cmaj,Cmaj|Gmaj/B,Gmaj/B|Fmaj,Fmaj|Fmaj,Fmaj|;
2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |2/4 ,2/4 |
Amin,Cmaj|Dmin,Gmaj|Fmaj,Gmaj|Amin,Amin|;*2
}

2/4 ,2/4 |2/4 ,2/4 |
Dmin,Cmaj|Bdim,Fmaj|;*8